import numpy as np

def nonlin(x,deriv=False):
    if(deriv==True):
        return (x*(1-x))
    return 1/(1+np.exp(-x))

X = np.array([[2.1598, 2.1598, 2.1701, 2.1788],
              [2.1598, 2.1701, 2.1788, 2.1727],
              [2.1701, 2.1788, 2.1727, 2.1727],
              [2.1788, 2.1727, 2.1727, 2.1727],
              [2.1727, 2.1727, 2.1727, 2.1727],
              [2.1727, 2.1727, 2.1727, 2.1590],
              [2.1727, 2.1727, 2.1590, 2.1569],
              [2.1727, 2.1590, 2.1569, 2.1532],
              [2.1590, 2.1569, 2.1532, 2.1503]])
y = np.array([[2.1727],
              [2.1727],
              [2.1727],
              [2.1727],
              [2.1590],
              [2.1569],
              [2.1532],
              [2.1503],
              [2.1503]])

X = X / 10
y = y / 10

np.random.seed(1)

# случайно инициализируем веса, в среднем - 0
syn0 = 2 * np.random.random((4, 9)) - 1
syn1 = 2 * np.random.random((9, 1)) - 1

for j in range(10000):
    # проходим вперёд по слоям 0, 1 и 2
    l0 = X
    l1 = nonlin(np.dot(l0, syn0))
    l2 = nonlin(np.dot(l1, syn1))

    # как сильно мы ошиблись относительно нужной величины?
    l2_error = y - l2

    # в какую сторону нужно двигаться?
    # если мы были уверены в предсказании, то сильно менять его не надо
    l2_delta = l2_error * nonlin(l2, deriv=True)
    # как сильно значения l1 влияют на ошибки в l2?
    l1_error = np.dot(l2_delta, syn1.T)

    # в каком направлении нужно двигаться, чтобы прийти к l1?
    # если мы были уверены в предсказании, то сильно менять его не надо
    l1_delta = l1_error * nonlin(l1, deriv=True)

    syn1 += l1.T.dot(l2_delta)
    syn0 += l0.T.dot(l1_delta)

# прогноз
X = np.array([[2.1569, 2.1532, 2.1503, 2.1503],
              [2.1532, 2.1503, 2.1503, 2.1503]])
y = np.array([[2.1503],
              [2.1543]])

X = X / 10
y = y / 10

l0 = X
l1 = nonlin(np.dot(l0, syn0))
l2 = nonlin(np.dot(l1, syn1))

# как сильно мы ошиблись относительно нужной величины?
l2_error = y - l2

print('ошибка прогноза:\n', l2_error * 10)
print('прогноз:\n', l2 * 10)